<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronautas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="container">
    <h1><span class="usa">EEUU</span> vs <span class="rusia">RUSIA</span></h1>

    <h3>Horas de mision espacial a traves de los años</h3>
  
    <div id="chart"></div>
    <p>(*) La sumatoria de: Canada, Japon, Italia, Reino Unido, Paises Bajos, China, Dinamarca, Alemania, Kazajistan, Francia, EUA </p>

    <div class="legend">
      <p>Link</p>
      <p>Nombres</p>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
